{
  "name": "chat-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start":  "vite"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/socket.io-client": "^3.0.0",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.0.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  }
}
